http {
    server {
        location ~* /api/auth/.* {
            proxy_pass http://auth:9090;
        }
        location ~* /.* {
            proxy_pass http://static:7070;
        }
    }
}
events {

}